# Generated by Django 4.0.3 on 2022-06-03 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_recipe_origin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='origin',
        ),
    ]
